<a href="https://colab.research.google.com/github/divyansh1195/Halliburton-Landmark-Learning/blob/master/Data%20Science%20using%20Python(Halliburton)/Data_Exploration_and_Cleaning_with_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [ ]:
dataset = pd.read_csv('50_Startups.csv')
X = dataset.iloc[:, :-1].values
y = dataset.iloc[:, -1].values

In [ ]:
dataset.head(5)

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [ ]:
dataset.tail(5)

    R&D Spend  Administration  Marketing Spend       State    Profit
45    1000.23       124153.04          1903.93    New York  64926.08
46    1315.46       115816.21        297114.46     Florida  49490.75
47       0.00       135426.92             0.00  California  42559.73
48     542.05        51743.15             0.00    New York  35673.41
49       0.00       116983.80         45173.06  California  14681.40

In [ ]:
dataset.describe()

           R&D Spend  Administration  Marketing Spend         Profit
count      50.000000       50.000000        50.000000      50.000000
mean    73721.615600   121344.639600    211025.097800  112012.639200
std     45902.256482    28017.802755    122290.310726   40306.180338
min         0.000000    51283.140000         0.000000   14681.400000
25%     39936.370000   103730.875000    129300.132500   90138.902500
50%     73051.080000   122699.795000    212716.240000  107978.190000
75%    101602.800000   144842.180000    299469.085000  139765.977500
max    165349.200000   182645.560000    471784.100000  192261.830000

In [ ]:
dataset.dtypes

R&D Spend          float64
Administration     float64
Marketing Spend    float64
State               object
Profit             float64
dtype: object

In [ ]:
dataset.iloc[2]

R&D Spend           153442
Administration      101146
Marketing Spend     407935
State              Florida
Profit              191050
Name: 2, dtype: object

In [ ]:
dataset.loc[2]

R&D Spend           153442
Administration      101146
Marketing Spend     407935
State              Florida
Profit              191050
Name: 2, dtype: object

In [ ]:
dataset['Administration']

0     136897.80
1     151377.59
2     101145.55
3     118671.85
4      91391.77
5      99814.71
6     147198.87
7     145530.06
8     148718.95
9     108679.17
10    110594.11
11     91790.61
12    127320.38
13    135495.07
14    156547.42
15    122616.84
16    121597.55
17    145077.58
18    114175.79
19    153514.11
20    113867.30
21    153773.43
22    122782.75
23    105751.03
24     99281.34
25    139553.16
26    144135.98
27    127864.55
28    182645.56
29    153032.06
30    115641.28
31    152701.92
32    129219.61
33    103057.49
34    157693.92
35     85047.44
36    127056.21
37     51283.14
38     65947.93
39     82982.09
40    118546.05
41     84710.77
42     96189.63
43    127382.30
44    154806.14
45    124153.04
46    115816.21
47    135426.92
48     51743.15
49    116983.80
Name: Administration, dtype: float64

DATA HANDLING IN PYTHON

In [ ]:
#Delete a column

In [ ]:
del dataset['Administration']

In [ ]:
dataset

    R&D Spend  Marketing Spend       State     Profit
0   165349.20        471784.10    New York  192261.83
1   162597.70        443898.53  California  191792.06
2   153441.51        407934.54     Florida  191050.39
3   144372.41        383199.62    New York  182901.99
4   142107.34        366168.42     Florida  166187.94
5   131876.90        362861.36    New York  156991.12
6   134615.46        127716.82  California  156122.51
7   130298.13        323876.68     Florida  155752.60
8   120542.52        311613.29    New York  152211.77
9   123334.88        304981.62  California  149759.96
10  101913.08        229160.95     Florida  146121.95
11  100671.96        249744.55  California  144259.40
12   93863.75        249839.44     Florida  141585.52
13   91992.39        252664.93  California  134307.35
14  119943.24        256512.92     Florida  132602.65
15  114523.61        261776.23    New York  129917.04
16   78013.11        264346.06  California  126992.93
17   94657.16        282574.31    New York  125370.37
18   91749.16        294919.57     Florida  124266.90
19   86419.70             0.00    New York  122776.86
20   76253.86        298664.47  California  118474.03
21   78389.47        299737.29    New York  111313.02
22   73994.56        303319.26     Florida  110352.25
23   67532.53        304768.73     Florida  108733.99
24   77044.01        140574.81    New York  108552.04
25   64664.71        137962.62  California  107404.34
26   75328.87        134050.07     Florida  105733.54
27   72107.60        353183.81    New York  105008.31
28   66051.52        118148.20     Florida  103282.38
29   65605.48        107138.38    New York  101004.64
30   61994.48         91131.24     Florida   99937.59
31   61136.38         88218.23    New York   97483.56
32   63408.86         46085.25  California   97427.84
33   55493.95        214634.81     Florida   96778.92
34   46426.07        210797.67  California   96712.80
35   46014.02        205517.64    New York   96479.51
36   28663.76        201126.82     Florida   90708.19
37   44069.95        197029.42  California   89949.14
38   20229.59        185265.10    New York   81229.06
39   38558.51        174999.30  California   81005.76
40   28754.33        172795.67  California   78239.91
41   27892.92        164470.71     Florida   77798.83
42   23640.93        148001.11  California   71498.49
43   15505.73         35534.17    New York   69758.98
44   22177.74         28334.72  California   65200.33
45    1000.23          1903.93    New York   64926.08
46    1315.46        297114.46     Florida   49490.75
47       0.00             0.00  California   42559.73
48     542.05             0.00    New York   35673.41
49       0.00         45173.06  California   14681.40

In [ ]:
#Renaming of Headers

In [ ]:
dataset=dataset.rename(columns={'State':'USA State'})
dataset

    R&D Spend  Marketing Spend   USA State     Profit
0   165349.20        471784.10    New York  192261.83
1   162597.70        443898.53  California  191792.06
2   153441.51        407934.54     Florida  191050.39
3   144372.41        383199.62    New York  182901.99
4   142107.34        366168.42     Florida  166187.94
5   131876.90        362861.36    New York  156991.12
6   134615.46        127716.82  California  156122.51
7   130298.13        323876.68     Florida  155752.60
8   120542.52        311613.29    New York  152211.77
9   123334.88        304981.62  California  149759.96
10  101913.08        229160.95     Florida  146121.95
11  100671.96        249744.55  California  144259.40
12   93863.75        249839.44     Florida  141585.52
13   91992.39        252664.93  California  134307.35
14  119943.24        256512.92     Florida  132602.65
15  114523.61        261776.23    New York  129917.04
16   78013.11        264346.06  California  126992.93
17   94657.16        282574.31    New York  125370.37
18   91749.16        294919.57     Florida  124266.90
19   86419.70             0.00    New York  122776.86
20   76253.86        298664.47  California  118474.03
21   78389.47        299737.29    New York  111313.02
22   73994.56        303319.26     Florida  110352.25
23   67532.53        304768.73     Florida  108733.99
24   77044.01        140574.81    New York  108552.04
25   64664.71        137962.62  California  107404.34
26   75328.87        134050.07     Florida  105733.54
27   72107.60        353183.81    New York  105008.31
28   66051.52        118148.20     Florida  103282.38
29   65605.48        107138.38    New York  101004.64
30   61994.48         91131.24     Florida   99937.59
31   61136.38         88218.23    New York   97483.56
32   63408.86         46085.25  California   97427.84
33   55493.95        214634.81     Florida   96778.92
34   46426.07        210797.67  California   96712.80
35   46014.02        205517.64    New York   96479.51
36   28663.76        201126.82     Florida   90708.19
37   44069.95        197029.42  California   89949.14
38   20229.59        185265.10    New York   81229.06
39   38558.51        174999.30  California   81005.76
40   28754.33        172795.67  California   78239.91
41   27892.92        164470.71     Florida   77798.83
42   23640.93        148001.11  California   71498.49
43   15505.73         35534.17    New York   69758.98
44   22177.74         28334.72  California   65200.33
45    1000.23          1903.93    New York   64926.08
46    1315.46        297114.46     Florida   49490.75
47       0.00             0.00  California   42559.73
48     542.05             0.00    New York   35673.41
49       0.00         45173.06  California   14681.40

In [ ]:
#Taking Care of the Misiing Data in Python

In [ ]:
#isnull().values.any()
#check whether missing data is present in the dataset or not
#if 'False' implies no rows with missing data or else 'True' implies missing data

In [ ]:
dataset.isnull().values.any()

False

In [ ]:
#notnull().sum() 
#verfies whether the dataset has empty values or not. But, it doesn't necessarily mean the data is correct

In [ ]:
dataset.notnull().sum()

R&D Spend          50
Marketing Spend    50
USA State          50
Profit             50
dtype: int64